.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  align-items: center;
}

.about__me {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 50%;
  overflow: hidden;
  transition: var(--transition);
}

.about__me-image:hover {
  transform: scale(1.1);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  line-height: 1.6;
}

/* Tablet (max-width: 1024px) */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .about__me {
    width: 60%;
    margin: 0 auto 2rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* Mobile (max-width: 600px) */
@media screen and (max-width: 600px) {
  .about__me {
    width: 70%;
    margin: 0 auto 2rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
    text-align: justify;
    text-justify: inter-word;
  }
}
